:root {
    --light: #F3F7F4;
    --black: #0E1111;
    --orange: #E4572E;
    --yellow: #F3A712;
    --light-grey: #DCDCDC;
    --grey: #2e2e2e;
    --footer-color: #5e5e5e;
    --shadow-color: rgba(111, 111, 111, 0.45);
    --nav-underline: 8px;
    --nav-underline-thin: 2px;
}

*:before,
*:after {
    box-sizing: inherit;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Exo', sans-serif;
    color: var(--grey);
    font-size: 16px;
    scroll-behavior: smooth;
}

h1,
h2,
h3 {
    font-family: 'Righteous', cursive;
    letter-spacing: 2px;
}

body {
    background-color: var(--light);
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

.container {
    width: 70%;
    margin: 0 auto;
}


/* HEADER */
.nav-wrapper {
    background-color: var(--black);
    min-height: 4rem;
    color: var(--light);
    font-family: 'Righteous', cursive;
}

.grid-horizontal {
    display: grid;
    grid-template-columns: minmax(15rem, 30%) 1fr minmax(10rem, 30%);
    justify-content: space-evenly;
}

div.top-header:first-child {
    text-align: left;
}

div.top-header:last-child {
    text-align: end;
}

.top-header:first-child {
    align-self: center;
    padding-left: 2rem;
}

.top-header:last-child {
    align-self: center;
    padding-right: 2rem;
}

.top-header h1>span {
    color: var(--orange);
}

.top-header h3 {
    font-size: 2rem;
    text-transform: uppercase;
    font-style: italic;
}

.top-header h3>span {
    font-size: 1rem;
    color: var(--orange);
    font-style: normal;
}

/* NAV BAR */

.grid-menu {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    justify-content: space-between;
    align-items: center;
}

.nav {
    list-style: none;
    padding: 0px 0px;
}

.nav li {
    text-align: center;
    align-items: center;
    height: 100%;
    display: grid;
    border-bottom: var(--nav-underline) solid rgba(0, 0, 0, 0);
    border-top: var(--nav-underline) solid rgba(0, 0, 0, 0);
    transition: border-bottom-color 0.2s ease-in-out;
}

.nav a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--light);
    white-space: nowrap;
    padding-left: 2rem;
    padding-right: 2rem;
}

.nav li.current {
    background-color: var(--yellow);
}

.nav li.current a {
    color: var(--black);
}

.nav li:hover {
    border-bottom-color: var(--orange);
    padding-bottom: 0;
}

.nav li a:active {
    color: var(--orange);
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 1;
}

.anchor {
    display: block;
    position: relative;
    top: -9rem;
    visibility: hidden;
}

/*      BANNER       */

#banner {
    height: calc(100vh - 4rem);
    background-color: var(--light);
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(115deg, rgba(0, 0, 0, 0) 30%,
            white 30%, white 31%, white 31.1%, white 70%,
            rgba(0, 0, 0, 0) 70%), url(../img/acrylic_bacground.jpeg);
    margin-bottom: 5rem;
    ;
}

.flex-center {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    padding: 0 0vw 1vw 0vw;
    border-bottom: 0.5rem solid var(--orange);
    font-family: 'Righteous', cursive;
    letter-spacing: 0.1rem;
    color: var(--orange);
    text-transform: uppercase;
    position: relative;
}

.banner-content h1 {
    font-size: 5vw;
}

.banner-content h2 {
    font-size: 4vw;
    color: var(--black);
}

.banner-content h3 {
    font-size: 1.4vw;
    color: var(--light-grey);
    text-transform: uppercase;
    letter-spacing: 0.8vw;
    text-align: end;
}

.arrow {
    width: 128px;
    height: 128px;
    opacity: 0.1;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.arrow-down {
    position: absolute;
    bottom: -200px;
    left: calc(50% - 64px);
}

.arrow-up {
    position: relative;
    bottom: -64px;
    left: calc(50% - 64px);
}

img.arrow:hover {
    transform: scale(1.1);
    shape-margin: 4px;
    opacity: 0.2;
}

/*  CONTENT  */

.box {
    background-color: var(--light);
    border: 1px solid var(--light-grey);
    padding: 4rem;
    box-shadow: 1rem -1rem var(--yellow);
    margin-top: 3rem;
}

.box h1 {
    font-size: 3rem;
    color: var(--orange)
}

.underligned {
    display: flex;
    flex-direction: row;
}

.underligned:before,
.underligned:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid var(--yellow);
    margin: auto;
}

.underligned:before {
    margin-right: 3rem;
}

.underligned:after {
    margin-left: 3rem;
}

.normal-text {
    line-height: 1.3rem;
    font-size: 1.2rem;
    text-align: left;
    padding: 2rem 0;
}

.circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    box-shadow: 2px 5px 5px var(--light-grey);
}

.triple-box {
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: auto 1fr;
    column-gap: 4rem;
}

.triple-box :first-child {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

.triple-box :nth-child(2) {
    grid-row: 1;
}

.triple-box :last-child {
    grid-row: 2;
    grid-column: 2;
}

.free-header {
    color: var(--light-grey);
    font-size: 5rem;
    position: relative;
    left: -5vw;
    margin: 2rem 0;
}

.dark-section {
    background-color: var(--light-grey);
    margin: 8rem 0;
    padding-bottom: 8rem;
}

.dark-section .free-header {
    color: var(--orange);
    font-size: 4rem;
    padding-top: 2rem;

}

.projects {
    padding-top: 6rem;
}

.header-wrapper {
    display: flex;
    justify-content: flex-start;
    position: relative;
}

.header-wrapper h2.free-header {
    display: block;
    padding: 2rem;
    background-color: var(--light-grey);
    position: absolute;
    top: -4rem;
    left: -8rem;
}

.list-boxes {
    list-style: none;
    border-left: 1px solid var(--shadow-color);
    border-bottom: 1px solid var(--shadow-color);
    padding: 4rem 2rem 2rem 2rem;
    box-shadow: 2px -1px 5px var(--shadow-color);
}

.grid-flow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 2rem;
}

.grid-flow>li {
    padding: 2rem;
}

.dark-img {
    box-shadow: 2px -2px 5px var(--shadow-color);
    transition: box-shadow 0.2s ease-in, transform 0.2s ease-in;

}

.dark-img:hover {
    box-shadow: 6px -6px 10px var(--shadow-color);
    transform: scale(1.05);
}

.more-section {
    margin-top: 6rem;
}

/*  Footer   */

footer {
    background-color: var(--black);
}

.footer {
    min-height: 10vh;
    color: var(--light-grey);
    font-size: 0.8rem;
    padding: 2rem 2vw 1vw 2vw;
    margin-top: 4rem;
}

.column-text {
    width: 15rem;
}

.footer .column-text {
    color: var(--footer-color);
}

.footer h1 {
    font-size: 1rem;
    letter-spacing: 0.2vw;
    text-align: center;
    padding-bottom: 2rem;
    color: var(--orange)
}

.footer h3 {
    font-size: 0.8rem;
    color: var(--orange);
}

div.social-media {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.social-media a {
    padding: 10px;
    background-color: var(--yellow);
    margin-right: 1rem;
    margin-bottom: 2rem;
}

.social-media a:hover,
.social-media a:focus {
    background: var(--orange);
}

.copyrights {
    color: var(--footer-color);
    text-align: center;
}

@media (max-width: 1200px) {

    .nav a {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width:960px) {

    .grid-horizontal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly;
        row-gap: 1rem;
    }

    .grid-horizontal div:first-child {
        grid-row: 1;
        justify-self: flex-end;
    }

    .grid-horizontal div:last-child {
        grid-row: 1;
        justify-self: flex-start;
        padding-left: 1rem;
    }

    .top-header:first-child {
        align-self: flex-end;
        padding-left: 0;
    }

    .top-header:last-child {
        align-self: flex-end;
        padding-right: 0;
    }

    .top-header:last-child h3 {
        font-size: 1.5rem;
    }

    .grid-horizontal ul:nth-child(2) {
        grid-row: 2;
        grid-column: span 2;
        justify-self: center;
    }

    #banner {
        height: calc(100vh - 5.75rem);
    }

    .container {
        width: 90%;
    }

    .triple-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 2rem;
    }

    .triple-box :first-child {
        grid-row: 1;
        justify-self: center;
    }

    .triple-box :nth-child(2) {
        grid-row: 2;
    }

    .triple-box :last-child {
        grid-row: 3;
        grid-column: 1;
    }

    .normal-text {
        padding: 0;
    }

}

@media (max-width: 600px) {
    .grid-horizontal {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        column-gap: 0;
        row-gap: 0rem;
    }

    .grid-horizontal div:first-child {
        grid-row: 1;
        justify-self: center;
    }

    .grid-horizontal div:last-child {
        grid-row: 2;
        justify-self: center;
        padding-left: 0;
        padding-bottom: 1rem;
    }

    .grid-horizontal ul:nth-child(2) {
        grid-row: 3;
        justify-self: center;
    }

    .grid-menu {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, min-content);
        width: 100%
    }

    .grid-menu ul {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .grid-menu li {
        border-top-width: var(--nav-underline-thin);
        border-bottom-width: var(--nav-underline-thin);
    }

    .grid-menu li a {
        line-height: 2.1rem;
    }

    #banner {
        height: calc(100vh - 13.75rem);
    }

    .sticky {
        position: static;
    }
}