:root {
    --light: #F3F7F4;
    --black: #0E1111;
    --orange: #E4572E;
    --yellow: #F3A712;
    --green: #3E5641;
    
    --nav-underline: 8px;
    --nav-underline-thin:2px;
}

*:before,
*:after {
  box-sizing: inherit;
} 

* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Helvetica, Arial,sans-serif;
    color: var(--black);
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--light);
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

.container {
    width: 75%;
    margin: 0 auto;
}


/* HEADER */
.nav-wrapper {
    background-color: var(--black);
    min-height: 4rem;
    color: var(--light);
    font-family: 'Righteous', cursive;
}

.grid-horizontal {
    display: grid;
    grid-template-columns: minmax(15rem, 30%) 1fr minmax(10rem, 30%);
    justify-content: space-evenly;
}

div.top-header:first-child {
    text-align: left;
}

div.top-header:last-child {
    text-align: end;
}


.top-header:first-child {
     align-self: center;
     padding-left: 2rem;
}

.top-header:last-child {
    align-self: center;
    padding-right: 2rem;
}

.top-header h1 > span {
    color: var(--orange);
}

.top-header h3 {
    font-size: 2rem;
    text-transform: uppercase;
    font-style: italic;
}

.top-header h3 > span {
    font-size: 1rem;
    color: var(--orange);
    font-style: normal;
}

/* NAV BAR */

.grid-menu {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    justify-content: space-between;
    align-items: center;
}

.nav {
    list-style: none;
    padding: 0px 0px;
}

.nav li {
    text-align: center;
    align-items: center;
    height: 100%;
    display: grid;
    border-bottom: var(--nav-underline) solid rgba(0,0,0,0);
    border-top: var(--nav-underline) solid rgba(0,0,0,0);
    transition: border-bottom-color 0.2s ease-in-out;
}

.nav a {
    text-decoration: none;
    font-size: 1.4rem;
    color:var(--light);
    white-space: nowrap;
    padding-left:2rem;
    padding-right:2rem;
}

.nav li.current {
    background-color: var(--yellow);
}

.nav li.current a {
    color: var(--black);
}

.nav li:hover {
    border-bottom-color: var(--orange);
    padding-bottom: 0;  /* to prevent jumping block*/
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.nav li a:active {
    color: var(--orange);
} 

.sticky {
    position: sticky;
    top: 0;
    z-index: 1;
}


/*      BANNER       */

#banner {
    height: calc(100vh - 4rem);
    background-color: var(--light);
    background-image: url(img/acrylic_bacground.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(115deg, rgba(0,0,0,0) 30%,
     white 30%, white 31%, white  31.1%, white 70%,
      rgba(0,0,0,0) 70%), url(img/acrylic_bacground.jpeg);
}

.flex-center {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    padding: 0 2vw 1vw 2vw;
    border-bottom: 0.5rem solid var(--orange);
    font-family: 'Righteous', cursive;
    letter-spacing: 0.1rem;
    color: var(--orange);
    text-transform: uppercase;
    position:relative;
}

.banner-content h1 {
    font-size: 5vw;
}

.banner-content h2 {
    font-size: 4vw;
    color: var(--black);
}

.arrow-down {
    position: absolute;
    bottom: -200px;
    left: calc(50% - 64px);
    width:128px;
    height:128px;
    opacity: 0.1;
    cursor:pointer;
    transition: all 0.2s ease-in-out;
}

img.arrow-down:hover {
    transform: scale(1.1);
    shape-margin: 4px;
    opacity: 0.2;
}




/*        Consistent styles ends here      */


/*   POST  */

.thick-border {
    border: 5px solid var(--blue);
}

div.post {
    margin: 80px auto;
    padding: 40px 60px;
    display: grid;
    grid-gap: 20px 60px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4rem 1fr;
}

.photo {
    grid-row: span 2;
}

img {
    width: 100%;
  }


  .post h1 {
      font-size: 3rem;
      color: var(--orange)
  }

  .post p {
      line-height: 1.5rem;
      font-size: 1.2rem;
      text-align: justify;
  }




  /*  BOXES **/

.header-above-box h1 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: var(--orange)
}
.box-wrapper {
    padding: 80px 120px;
    display: grid;
    grid-gap: 180px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom:50px;
}

.icon {
    position: relative;
}

.icon img {
    width:100%;
}

.icon  h3 {
    position: absolute;
    bottom:0;
    left:50%;
    transform: translate(-50%, -50%);
    color: var(--blue);
    font-size: 1.5rem;
    background-color: var(--orange);
    padding:5px;
}


  /*   FOOOTER  */

  footer {
    background-color: var(--black);
  }
  .footer {
      min-height: 10vh;
      color: var(--light);
      padding: 20px;
      text-align: center;
      
  }

  @media (max-width: 1200px) {

    .nav a {
        padding-left: 1rem;
        padding-right: 1rem;
    }
  }

  @media (max-width:960px) {

    .grid-horizontal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly;
        row-gap: 1rem;
    }

    .grid-horizontal div:first-child{
        grid-row: 1;
        justify-self: flex-end;
    }

    .grid-horizontal div:last-child{
        grid-row: 1;
        justify-self: flex-start;
        padding-left:1rem;
    } 

    .top-header:first-child {
        align-self: flex-end;
        padding-left:0;
   }
   
   .top-header:last-child {
       align-self: flex-end;
       padding-right:0;
   }

    .top-header:last-child h3 {
        font-size: 1.5rem;
    }

    .grid-horizontal ul:nth-child(2) {
        grid-row: 2;
        grid-column: span 2;
        justify-self: center;
    }

    #banner {
        height: calc(100vh - 5.75rem);
    }
  }

  @media (max-width: 600px) {
    .grid-horizontal {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        column-gap: 0;
        row-gap: 0rem;
    }
    .grid-horizontal div:first-child{
        grid-row: 1;
        justify-self: center;
    }

    .grid-horizontal div:last-child{
        grid-row: 2;
        justify-self: center;
        padding-left: 0;
        padding-bottom: 1rem;
    } 

    .grid-horizontal ul:nth-child(2) {
        grid-row: 3;
        justify-self: center;
    }

    .grid-menu {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, min-content);
        width: 100%
    }

    .grid-menu ul {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .grid-menu li {
        border-top-width: var(--nav-underline-thin);
        border-bottom-width: var(--nav-underline-thin);
    }
    .grid-menu li a {
        line-height: 2.1rem;
    }

    #banner {
        height: calc(100vh - 13.75rem);
    }

    .sticky {
        position: static;
    }
}
